{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext", // Add this line
    "lib": ["es2022"],
    "strict": true, // This is causing the TS7006 error
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./**/*.ts"
  ]
}